<Window x:Class="JMIctprg432.InfoSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JMIctprg432"
        mc:Ignorable="d"
        Title="InfoSupplierWindow" Height="500" Width="600">
    <Grid Background="#FFF2EAD9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="1.6666*"/>
            <ColumnDefinition Width="1.6666*"/>
            <ColumnDefinition Width="1.6666*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.ColumnSpan="3" Content="SUPPLIER INFORMATION" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="40" FontWeight="Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1854F8" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <DataGrid x:Name="DatagridSupplier" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4" Margin="0,0,0,10" d:ItemsSource="{d:SampleData ItemCount=5}" AlternatingRowBackground="#FFE4E4F3"/>

        <Label Grid.Column="2" Content="NAME OR PRODUCT" HorizontalAlignment="Right" Margin="0,3,5,0" Grid.Row="6" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" HorizontalContentAlignment="Right" Width="180"/>
        <TextBox x:Name="TextboxSearch" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180" Height="40" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Button x:Name="ButtonSearch" Content="SEARCH" Grid.Column="4" Margin="0,0,0,0" Grid.Row="6" Height="38" Width ="85" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" BorderBrush="#FFD92014" Foreground="White" Click="ButtonSearch_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1854F8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="ButtonReset" Content="RESET" Grid.Column="4" Margin="0,0,0,0" Grid.Row="6" Height="38" Width ="85" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="15" BorderBrush="#FFD92014" Foreground="White" Click="ButtonReset_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1854F8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
